#!/bin/sh
set -ev

PRG=$1

$PRG <<< "GENKEY /dev/null"
$PRG <<< "VERIFYKEYCONTENT XERIS-s0--BIADFUKDPYKJNLGCVSIIDI3FVKND7MO5AGOCXBK2C4ITT5MAL4LSCZF62B4PDOFQCLLNL7AXXSJFGINUYXVGVTDCQ2V7S7W5S234WFXCJ4 /dev/null"
